NODE_ENV=production
PORT=3000
NEXT_PUBLIC_API_BASE_URL=https://cms.staging.gymdues.com
HOSTNAME=localhost
NEXT_PUBLIC_SITE_URL=https://gymdues.com
NEXT_PUBLIC_BEST_GYMS_BASE_URL=https://bestgyms.gymdues.com
