NODE_ENV=production
PORT=3000
NEXT_PUBLIC_API_BASE_URL=https://cms.staging.gymedues.com
HOSTNAME=localhost
NEXT_PUBLIC_SITE_URL=https://gymedues.com
NEXT_PUBLIC_BEST_GYMS_BASE_URL=https://bestgyms.gymedues.com